# General config
myhostname = hashem.se
myorigin = /etc/mailname
mydestination = hashem.se, localhost, localhost.localdomain
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# Alias maps
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# SSL config
smtpd_tls_cert_file=/etc/letsencrypt/live/hashem.se/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/hashem.se/privkey.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_security_level=may
smtp_tls_security_level=may
smtp_tls_loglevel=1
smtpd_tls_loglevel=1
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination

local_recipient_maps = proxy:unix:passwd.byname $alias_maps

# DKIM config
milter_protocol = 2
milter_default_action = accept

# Comma separated, add spam filters here
smtpd_milters = inet:localhost:12301
non_smtpd_milters = inet:localhost:12301

spamassassin_destination_recipient_limit = 1
